<?xml version='1.0' encoding='utf-8'?>
<widget id="com.buffetsystem.buffetsystemapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>BuffetSystemApp</name>
    <description>
        Sistema de administração de buffet
    </description>
    <author email="contato@rodolfomoreira.com" href="http://www.rodolfomoreira.com">
        Rodolfo Moreira - Desenvolvedor Full Stack
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="StatusBarBackgroundColor" value="#ED3237" />
</widget>
