<div class="navbar">
  <div class="navbar-inner">

    <div class="left"><a href="#" class="back link"> <i class="material-icons">navigate_before</i><span>Voltar</span></a></div>
    
    <div class="center sliding">CRM</div>

    <div class="right">
      <a href="#" class="link icon-only open-panel"><i class="material-icons">menu</i></a>
    </div>
  </div>
</div>
<div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      
      <div class="list-block">
        <ul>
          
          <li>
            <a href="tipo-cliente.html" class="item-link item-content">
              <div class="item-media"><i class="material-icons">account_circle</i></div>
              <div class="item-inner">
                <div class="item-title">Cadastro de Clientes</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">description</i></div>
              <div class="item-inner">
                <div class="item-title">Cadastro de Orçamentos</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">donut_large</i></div>
              <div class="item-inner">
                <div class="item-title">Gerenciamento de Orçamentos</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">mail</i></div>
              <div class="item-inner">
                <div class="item-title">Orçamentos Recebidos</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">call</i></div>
              <div class="item-inner">
                <div class="item-title">Atendimento de Orçamentos</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">autorenew</i></div>
              <div class="item-inner">
                <div class="item-title">Converter em Reservas</div>
              </div>
            </a>
          </li>
         
        </ul>
        
      </div>

    </div>
</div>