<div class="navbar">
  <div class="navbar-inner">

    <div class="left"><a href="#" class="back link"> <i class="material-icons">navigate_before</i><span>Voltar</span></a></div>
    
    <div class="center sliding">LISTA DE COMPRAS</div>

    <div class="right">
      <a href="#" class="link icon-only open-panel"><i class="material-icons">menu</i></a>
    </div>
  </div>
</div>
<div data-page="listaDeCompras" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      
      <div class="list-block">
        <ul>
          
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">visibility</i></div>
              <div class="item-inner">
                <div class="item-title">Visualização de Listas</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">system_update_alt</i></div>
              <div class="item-inner">
                <div class="item-title">Baixa de Listas</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">format_list_bulleted</i></div>
              <div class="item-inner">
                <div class="item-title">Romaneio de Listas</div>
              </div>
            </a>
          </li>

         

         
        </ul>

      </div>

    </div>
</div>