<div class="navbar">
  <div class="navbar-inner">

    <div class="left"><a href="#" class="back link"> <i class="material-icons">navigate_before</i><span>Voltar</span></a></div>
    
    <div class="center sliding">Pessoa Jurídica</div>

    <div class="right">
      <a href="#" class="link icon-only open-panel"><i class="material-icons">menu</i></a>
    </div>
  </div>
</div>
<div data-page="pessoaJuridica" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      
      <div class="list-block accordion-list">
        <ul>
          <li class="accordion-item"><a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Informações do cliente</div>
              </div></a>
            <div class="accordion-item-content">
              <div class="content-block">

                <div class="list-block">
                  <ul>
                    <!-- Text inputs -->
                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">account_circle</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Razão Social</div>
                          <div class="item-input">
                            <input type="text" placeholder="Razão Social">
                          </div>
                        </div>
                      </div>
                    </li>


                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">filter_9_plus</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Nome do Contato</div>
                          <div class="item-input">
                            <input type="text" placeholder="Nome do Contato">
                          </div>
                        </div>
                      </div>
                    </li>

                 

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">pages</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Como nos conheceu?</div>
                          <div class="item-input">
                            <select>
                              <option>Google</option>
                              <option>Facebook</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </li>

                  </ul>
                </div>
                             
              </div>
            </div>
          </li>

          <li class="accordion-item"><a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Documentos do Cliente</div>
              </div></a>
            <div class="accordion-item-content">
              <div class="content-block">

                <div class="list-block">
                  <ul>
                    <!-- Text inputs -->
                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">picture_in_picture</i></div>
                        <div class="item-inner">
                          <div class="item-title label">CNPJ</div>
                          <div class="item-input">
                            <input type="text" placeholder="CNPJ">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">picture_in_picture_alt</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Inscrição Estadual</div>
                          <div class="item-input">
                            <input type="text" placeholder="Inscrição Estadual">
                          </div>
                        </div>
                      </div>
                    </li>

                  

                  </ul>
                </div>

              </div>
            </div>
          </li>

          <li class="accordion-item"><a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Contato do Cliente</div>
              </div></a>
            <div class="accordion-item-content">
              <div class="content-block">
                
                <div class="list-block">
                  <ul>
                    <!-- Text inputs -->
                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">phone</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Telefone Empresa 1</div>
                          <div class="item-input">
                            <input type="text" placeholder="Telefone Empresa 1">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">phone</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Telefone Empresa 2</div>
                          <div class="item-input">
                            <input type="text" placeholder="Telefone Empresa 2">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">phone</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Telefone Contato</div>
                          <div class="item-input">
                            <input type="text" placeholder="Telefone Contato">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">email</i></div>
                        <div class="item-inner">
                          <div class="item-title label">E-mail</div>
                          <div class="item-input">
                            <input type="email" placeholder="E-mail">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">stay_current_portrait</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Celular</div>
                          <div class="item-input">
                            <input type="text" placeholder="Celular">
                          </div>
                        </div>
                      </div>
                    </li>

                   

                  

                  </ul>

                </div>
              </div>
            </div>
          </li>

          <li class="accordion-item"><a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Referências</div>
              </div></a>
            <div class="accordion-item-content">
              <div class="content-block">
                
                <div class="list-block">
                  <ul>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">forum</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Referência Fornecedor 1</div>
                          <div class="item-input">
                            <input type="text" placeholder="Referência Fornecedor 1">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">phone</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Telefone Fornecedor 1</div>
                          <div class="item-input">
                            <input type="text" placeholder="Telefone Fornecedor 1">
                          </div>
                        </div>
                      </div>
                    </li>

                    


                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">forum</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Referência Fornecedor 2</div>
                          <div class="item-input">
                            <input type="text" placeholder="Referência Fornecedor 2">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">phone</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Telefone Fornecedor 2</div>
                          <div class="item-input">
                            <input type="text" placeholder="Telefone Fornecedor 2">
                          </div>
                        </div>
                      </div>
                    </li>


                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">forum</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Referência Fornecedor 3</div>
                          <div class="item-input">
                            <input type="text" placeholder="Referência Fornecedor 3">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">phone</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Telefone Fornecedor 3</div>
                          <div class="item-input">
                            <input type="text" placeholder="Telefone Fornecedor 3">
                          </div>
                        </div>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </li>

    

          <li class="accordion-item"><a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Endereço</div>
              </div></a>
            <div class="accordion-item-content">
              <div class="content-block">
                

                <div class="list-block">
                  <ul>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">place</i></div>
                        <div class="item-inner">
                          <div class="item-title label">CEP</div>
                          <div class="item-input">
                            <input type="text" placeholder="CEP">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">directions</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Endereço</div>
                          <div class="item-input">
                            <input type="text" placeholder="Endereço">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">filter_1</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Número</div>
                          <div class="item-input">
                            <input type="number" placeholder="Número">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">person_pin</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Bairro</div>
                          <div class="item-input">
                            <input type="text" placeholder="Número">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">terrain</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Cidade</div>
                          <div class="item-input">
                            <input type="text" placeholder="Cidade">
                          </div>
                        </div>
                      </div>
                    </li>


                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">map</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Estado</div>
                          <div class="item-input">
                            <input type="text" placeholder="Cidade">
                          </div>
                        </div>
                      </div>
                    </li>

                    

                  </ul>
                </div>


              </div>
            </div>
          </li>

          <li class="accordion-item"><a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Endereço de Cobrança</div>
              </div></a>
            <div class="accordion-item-content">
              <div class="content-block">
                
                <div class="list-block">
                  <ul>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">place</i></div>
                        <div class="item-inner">
                          <div class="item-title label">CEP</div>
                          <div class="item-input">
                            <input type="text" placeholder="CEP">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">directions</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Endereço</div>
                          <div class="item-input">
                            <input type="text" placeholder="Endereço">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">filter_1</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Número</div>
                          <div class="item-input">
                            <input type="number" placeholder="Número">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">person_pin</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Bairro</div>
                          <div class="item-input">
                            <input type="text" placeholder="Número">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">terrain</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Cidade</div>
                          <div class="item-input">
                            <input type="text" placeholder="Cidade">
                          </div>
                        </div>
                      </div>
                    </li>


                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">map</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Estado</div>
                          <div class="item-input">
                            <input type="text" placeholder="Cidade">
                          </div>
                        </div>
                      </div>
                    </li>

                    

                  </ul>
                </div>

              </div>
            </div>
          </li>

          <li class="accordion-item"><a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Endereço de Entrega</div>
              </div></a>
            <div class="accordion-item-content">
              <div class="content-block">
                
                <div class="list-block">
                  <ul>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">place</i></div>
                        <div class="item-inner">
                          <div class="item-title label">CEP</div>
                          <div class="item-input">
                            <input type="text" placeholder="CEP">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">directions</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Endereço</div>
                          <div class="item-input">
                            <input type="text" placeholder="Endereço">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">filter_1</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Número</div>
                          <div class="item-input">
                            <input type="number" placeholder="Número">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">person_pin</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Bairro</div>
                          <div class="item-input">
                            <input type="text" placeholder="Número">
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">terrain</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Cidade</div>
                          <div class="item-input">
                            <input type="text" placeholder="Cidade">
                          </div>
                        </div>
                      </div>
                    </li>


                    <li>
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">map</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Estado</div>
                          <div class="item-input">
                            <input type="text" placeholder="Cidade">
                          </div>
                        </div>
                      </div>
                    </li>

                    

                  </ul>
                </div>

              </div>
            </div>
          </li>


        </ul>
      </div>

      <a href="#" class="button button-big button-fill color-green">Salvar</a>

    </div>
</div>