<div class="navbar">
  <div class="navbar-inner">

    <div class="left"><a href="#" class="back link"> <i class="material-icons">navigate_before</i><span>Voltar</span></a></div>
    
    <div class="center sliding">PRODUTOS</div>

    <div class="right">
      <a href="#" class="link icon-only open-panel"><i class="material-icons">menu</i></a>
    </div>
  </div>
</div>
<div data-page="produtos" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      
      <div class="list-block">
        <ul>
          
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">assignment_turned_in</i></div>
              <div class="item-inner">
                <div class="item-title">Reserva de Materiais</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">shopping_basket</i></div>
              <div class="item-inner">
                <div class="item-title">Separação de Materiais</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">local_shipping</i></div>
              <div class="item-inner">
                <div class="item-title">Entrega de Materiais</div>
              </div>
            </a>
          </li>

          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="material-icons">layers</i></div>
              <div class="item-inner">
                <div class="item-title">Retorno de Materiais</div>
              </div>
            </a>
          </li>

         

         
        </ul>

      </div>

    </div>
</div>