<div class="navbar">
  <div class="navbar-inner">

    <div class="left"><a href="#" class="back link"> <i class="material-icons">navigate_before</i><span>Voltar</span></a></div>
    
    <div class="center sliding">Tipo de Cliente</div>

    <div class="right">
      <a href="#" class="link icon-only open-panel"><i class="material-icons">menu</i></a>
    </div>
  </div>
</div>
<div data-page="tipoCliente" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      
      <div class="list-block">
        <ul>
          
          <li>
            <a href="pessoa-fisica.html" class="item-link item-content">
              <div class="item-media"><i class="material-icons">account_circle</i></div>
              <div class="item-inner">
                <div class="item-title">Pessoa Física</div>
              </div>
            </a>
          </li>

          <li>
            <a href="pessoa-juridica.html" class="item-link item-content">
              <div class="item-media"><i class="material-icons">card_travel</i></div>
              <div class="item-inner">
                <div class="item-title">Pessoa Jurídica</div>
              </div>
            </a>
          </li>

    
         
        </ul>
        
      </div>

    </div>
</div>